## Leetcode 376 Wiggle Subsequence
本题的贪心算法思路在于：<br>
当我们对于下一个diff 不为0的数的选取要在哪，例如对于数组0，-2，3，4，5，6，1.在选取了0和-2之后，对于3，4，5，6都是可以的，但是我们要选最大的值，因为这样就有更大的概率后面的数会比更大的数小。例如一个unknown < 6 和 < 3的概率，肯定是6的更大。<br>
有了这个思路那么我们就发现，实际上是找有多少个波峰/波谷。并且每一个波峰之后，一定跟着的是一个波谷，或者平波。对于平波我们的处理是选取最后一个平波的值，舍弃之前的值。<br>
由此可以写出一下算法

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        # 处理边界情况
        if len(nums) == 1:
            return 1
        # 
        count = 1
        pre_diff = 0
        for i in range (len(nums)-1):
            cur_diff = nums[i+1] - nums[i]
            #   波峰的条件                         波谷的条件
            #   这里有一个边界条件被囊括了，那就是最后一个值不算入波峰或者波谷
            if (cur_diff <0 and pre_diff >=0) or (cur_diff > 0 and pre_diff <=0):
                pre_diff = cur_diff
                count += 1
        return count

```

## Leetcode 53 Maximum Subarray
本题的贪心算法思路：<br>
当一个子序列，添加完第i个值之后，已经是负数的情况下，应该从i+1重新开始计算count的值，因为之前的所有序列提供的值都会是负数，对于获得最大和的子序列没有帮助<br>
计算最大的和的情况是每次获得count的时候，就进行一个比较，去maintian maxcount这样一个全局变量

```python
class Solution:
    def maxSubArray(self, nums: List[int]):
        count = 0
        maxCount = nums[0]
        for i in range (len(nums)):
            if count >= 0:
                count += nums[i]
                maxCount = max(count, maxCount)
            else:
                count = nums[i]
                maxCount = max(count, maxCount)
        return maxCount
```