## Leetcode 738 Monotone Increasing Digits

本题需要注意的点有两个
<li>从哪个方向开始遍历，左还是右</li>
<li>遍历的过程中假如不是单调递增了如何处理</li><br>
思考这两个问题的时候，我们会发现，假如从左往右去遍历的话，对于332这个数，我们首先会获得33X，然后对于X，我们不能取2，因为会破坏单调性，那么我们又需要往前取重新取，32X，那么也不行，直到很多次重新取数才能获得299。那么这样的话是不可行的。所以我们考虑从右往左遍历，这样的话，我们可以保证单调性，然后对于不单调的情况，332.我们可以发现32是一定会大于所有的2开头的数，那么2开头的数最大的就是2后面全都9.那么本题的思路就清晰了，代码如下<br>

```python
class Solution:
    def monotoneIncreasingDigits(self, n:int)->int:
        # 这里一定要是list，因为str type是static typed，不可以修改的
        n_str = list(str(n))

        for i in range (len(n_str)-1, 0, -1):
            if n_str[i-1] > n_str[i]:
                n_str[i-1] = str(int(n_str[i-1])-1)
                for j in range (i, len(n_str)):
                    n_str[j] = '9'

        return int(''.join(n_str))

```

## Leetcode 968 Binary Tree Cameras

本题分为两个部分来做
<li>1. 贪心策略的思考</li>
<li>2. 回溯算法的实现</li><br>

对于贪心策略：<br>
因为一个camera可以观察到所有的child node 和 一个parent node。那我们最好就物尽其用。所以每个camera的放置都最好是leaf node的parent node。那么这样的话，再前面的parent node会被观测到，而且两个leaf node也都会被观测到。<br>
<br>
对于回溯算法的实现：<br>
有三种回溯算法，preorder，inorder，postorder。我们这里只可以选择postorder。因为我们整个遍历过程中，我们需要看parent 也需要看child。inorder首先不考虑，因为左右遍历都分开了，不方便判断当前node的状态。preorder看起来左右是一起遍历的，但是preorder无法提前获得自己的child的状态，我们也就无从得知，当前node的状态。除非我们在遍历的过程中，尝试提前观测后两层的node。所以我们选择postorde的遍历方法，这样的话，左右首先遍历结束，然后根据左右node的结果来判断当前node的状态。<br>

然后就是通过left 和 right 来判断cur的逻辑的refine。我们给予每个node三个状态code。0-没有被覆盖，1-防止camera，2-被覆盖了。我们首先要判断当cur == None的时候，我们应该return的是2。<br>
<li>假如return 0的话，那leaf node很明显需要是1.这和我们的贪心策略不一致。我们希望leaf node是2，然后leaf node的parent 是1.</li><br>
<li>假如return 1的话，就更加不符合了。</li>

<ol>
<li>那么当left 和 right 都被覆盖了，很明显是被下面的child 覆盖的，那么我们需要return 0。因为我们应该期待上面的node来覆盖当前node。首先自己没有被覆盖，因为上面还没assign，下面没有1. 其次自己不可以放1，不然的话对于下面的被覆盖的情况，没有完全的利用每个camera的覆盖率。</li>
<li>当left或者right没有被覆盖，那么当前node就需要取覆盖下面的node，因为下面的camera无法向上覆盖到right或者left。所以需要当前node来覆盖，所以当前node return 1，而且把camera的数量要+=1</li>
<li>当left或者right有1，那么向上可以覆盖当前node，直接return 2</li>
</ol>

讨论一下可以得知，当前的条件已经涵盖了所有的left和right的情况。只有一个edge case。那就是我们的return value实际上是root node的状态，我们最后需要判断一下root 的状态来决定是不是camera的数量还需要增加
<br>

于是我们可以得到以下代码<br>

```python
class Solution:
    def __init__(self):
        self.result = 0

    def minCameraCover(self, root: Optional[TreeNode]) -> int:
        root_res = self.postOrderTraversal(root)
        if root_res == 0:
            self.result += 1
        
        return self.result

    def postOrderTraversal(self, cur) -> int:
        # 0 no cover
        # 1 camera
        # 2 covered

        # we assume the empty node is covered, cause we intend to add camera for the parent node for leaf node. 
        if cur == None:
            return 2
        
        left = self.postOrderTraversal(cur.left)
        right = self.postOrderTraversal(cur.right)
        
        # left or right is not covered, then we add a camera
        if left == 0 or right == 0:
            self.result += 1
            return 1
        if left == 2 and right == 2:
            return 0
        # left and right all covered
        if left == 1 or right == 1:
            return 2

```
