## Leetcode 746 Min Cost Climbing Stairs

进入动态规划（dynamic programming）的篇章的时候，我们实际上最需要考虑如何去思考和解决一个dynamic programming问题。思路是怎样的。<br>
这里总结一下<br>
<ol>
<li>确定dp的含义以及下标对应的含义</li>
<li>确定dp的递推公式/状态转换公式</li>
<li>从而确认dp的初始化</li>
<li>确认如何遍历目标数组去获得dp</li>
<li>对比代码打出的dp和自己理解的dp是否一致来检查代码是否正确</li>
</ol>
这里的话对于需要最少的cost到达n。<br>
<li>首先确认dp的含义，我们定义dp[n]为，到达当前台阶n，需要的最少的cost。</li>
<li>那么递推公式就会很简单明了了。dp[n]可以由两种状态转化过来。1是dp[n-1],2是dp[n-2]。这两种状态消耗的cost 分别是dp[n-1] + cost[n-1], dp[n-2] + cost[n-2]。我们当然是取最小值，所以用一个min函数。</li>
<li>然后确认dp的初始化，因为我们有n-2。所以至少初始化两个值。由于我们可以从台阶0或者1直接开始，那么到达台阶0和1的cost都应该是0。而不是有cost。因为题目很清楚了，我们从当前台阶往上走才需要消耗cost，我们一出生就在0或者1，是不需要消耗0或者1上的cost的。</li>
<li>通过递推公式我们也可以很清楚的知道，遍历顺序是从前往后的。</li>
有了这些思路可以得到如下代码
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(n)</li>

```python
class Solution:
    def minCostClimbingStairs(self, cost: List[int])->int:
        # 这里一开始理解的是num = len(cost)，但是发现题目要求是需要+1，这就需要打出dp来发现区别了
        num = len(cost)+1
        dp = [0] * num
        dp[0], dp[1] = 0, 0
        for i in range (2, num):
            dp[i] = min((dp[i-1]+cost[i-1]), (dp[i-2]+cost[i-2]))
        return dp[num-1]

```

实际上这个题目可以从空间上进行优化，即我们的dp数组因为是和前两个元素有关，我们可以释放掉之前计算过的值，只用两个variable去更新即可。
<li>时间复杂度：O(n)</li>
<li>空间复杂度：O(1)</li>

```python
class Solution:
    def minCostClimbingStairs(self, cost: List[int])->int:
        num = len(cost) + 1
        dp0 = 0
        dp1 = 0

        for i in range (2, num):
            dp2 = min((dp1+cost[i-1]), (dp0+cost[i-2]))
            dp0 = dp1
            dp1 = dp2

        return dp1
```

## Leetcode 62 Unique Paths

本题考查的主要是对于dp的initialization的处理。需要好好处理初始化和边界问题。因为dp[0][0] = 0 是不合理的，实际上对于到达00这个位置的方法应该有1种。所以对于边界dp[i][j], 当任意i或者j=0的时候都应该再特殊处理就好了。代码如下
<li>时间复杂度：O(mn)</li>
<li>空间复杂度：O(mn)</li>

```python
class Solution:
    def uniquePaths(self, m:int, n:int)->int:
        # create a 2D array with row = m and column = n
        dp = [[0] * n for _ in range (m)]

        for i in range (m):
            for j in range (n):
                if i-1 < 0 or j-1 < 0:
                    dp[i][j] = 1
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[m-1][n-1]
```

## Leetcode 63 Unique Paths II

这个题目和62不一样的地方是有了障碍，实际上在状态转移的问题上，很好解决，直接给有obstacles的地方赋值为0就可以了。然而对于初始化，就不是那么简单了，我们需要考虑对于边界假如有obstacle的问题，实际上碰到边界，后面全部都赋值为0即可。
<li>时间复杂度：O(mn)</li>
<li>空间复杂度：O(mn)</li>

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]])->int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        dp = [[0]*n for _ in range (m)]

        # for first column
        for i in range (m):
            if obstacleGrid[i][0] == 1:
                break 
            dp[i][0] = 1
        # for first row
        for j in range (n):
            if obstacleGrid[0][j] == 1:
                break
            dp[0][j] = 1

        for i in range (1, m):
            for j in range (1, n):
                if obstacleGrid[i][j] == 0:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        
        return dp[m-1][n-1]

```

## Leetcode 343 Integer Break

本题还是一样的思路，首先确认dp的含义，应该是表示当前n下标可以获得的最大的乘积。假如我们去思考要怎么把一个数分成多个数相乘，其实很难去得到最终的答案，我们应该思考的是如何通过转换状态公式去利用之前的结果从而推导出来当前的结果。<br>
那么对于dp[i],我们有哪些方式去获得dp[i]呢？
<li>分成两个数相乘，j * (i-j)</li>
<li>分成3个数以及以上相乘，j * dp[i-j]</li>
这里为什么j不需要拆开呢？因为我们的逻辑实际上就是固定选择一个数j，然后判断如何通过当前选择的j，获得最大的值。这一定是涵盖了所有情况，因为j会从1一直遍历到i-1。总之对于获得dp[i]的最大值，你无论怎么说都要选一个数吧？那这个数是不是一定处于1到i-1之间呢？那这个数都选好了，我们是不是就要判断，如何利用剩下的获得最大的值呢？dp表示了最大的需要拆分的值，然后i-j表示了不拆分的值，所以这个转换状态公式是complete的！<br>
到这里实际上题目已经解决了，但是这里还有一个需要注意的地方,那就是我们的一些数学逻辑可以提高算法的效率，对于每个j从1到i-1，我们考虑两种方法，怎么可以获得最大值呢？显然对于两个数的相乘，一定是各取一半的时候。对于三个数以上相乘的话，我们肯定是希望i-j要尽量大。因为i-j尽量大的话，实际上对于整体来说可以获得更大的乘积，因为假如j很大，实际上j可以被拆分为两个数相乘，那么就获得了比当前数更大的数。所以结合一下，我们实际上j遍历到i//2 + 1, 就可以停止遍历了。<br>
可以获得如下代码
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(n)</li>

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [0] * (n+1)
        dp[2] = 1
        for i in range (3, n+1):
            for j in range (1, i//2 + 1):
                dp[i] = max(dp[i], max(j*(i-j), j*dp[i-j]))
        return dp[n]
```