## Leetcode 406 Queue Reconstruction by Height

本题是一道贪心算法题，但是涉及到**两个维度的贪心**。即**身高** 和 **前面一定只有k个人的身高大于或者等于自己**。<br>
面对这种两个维度贪心的算法题，一定不可以去在一个遍历下，或者一次性去把两个条件都 “贪” 到，这样的话会顾此失彼。<br>
正确的做法是，我们尝试对两个维度分别优先考虑，然后看看能否满足一个条件先，然后对结果进行更多的操作。<br>
<br>
<li>对k先排序，k从小到大排序</li>
排序之后发现k并不符合条件，而且h也不符合条件。例如对于数组 [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]。我们排列的逻辑是，k越小越前面，k一样，身高大的站后面。<br>
排列之后会得到  [[5,0],[7,0],[6,1],[7,1],[5,2],[4,4]]。这个序列对于条件，前面的身高大于等于自己的个数的人是k，是不符合的。
<li>对h先排序，h从大到小排序，然后相同的h，小的k在前面</li>
这样的话，我们只需要从前往后进行插入每个数到k的index的位置就可以了，因为前面的数一定比自己大或者相同，你插入到哪里，你的k就一定是符合题意的。然后因为我们按照的是h从大到小的顺序插入。那么对于相同的k，不同的h。较小的h会把较大的h往后挤一个位置。这样既不影响较小的h的k位置，也不影响较大的h的k。至此我们做到了局部贪心，通过这个逻辑，我们一直往后遍历就可以做大全局贪心。
<br>
代码如下

```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        # 按照h从大到小排列，相同的h，我们把较小的k放前面
        people.sort(key=lambda x: (-x[0], x[1]))
        que = [] * len(people)
        # 排序之后进行插入
        for p in people:
            que.insert(p[1], p)
        return que

```
