## Leetcode 738 Monotone Increasing Digits

本题需要注意的点有两个
<li>从哪个方向开始遍历，左还是右</li>
<li>遍历的过程中假如不是单调递增了如何处理</li><br>
思考这两个问题的时候，我们会发现，假如从左往右去遍历的话，对于332这个数，我们首先会获得33X，然后对于X，我们不能取2，因为会破坏单调性，那么我们又需要往前取重新取，32X，那么也不行，直到很多次重新取数才能获得299。那么这样的话是不可行的。所以我们考虑从右往左遍历，这样的话，我们可以保证单调性，然后对于不单调的情况，332.我们可以发现32是一定会大于所有的2开头的数，那么2开头的数最大的就是2后面全都9.那么本题的思路就清晰了，代码如下<br>

```python
class Solution:
    def monotoneIncreasingDigits(self, n:int)->int:
        # 这里一定要是list，因为str type是static typed，不可以修改的
        n_str = list(str(n))

        for i in range (len(n_str)-1, 0, -1):
            if n_str[i-1] > n_str[i]:
                n_str[i-1] = str(int(n_str[i-1])-1)
                for j in range (i, len(n_str)):
                    n_str[j] = '9'

        return int(''.join(n_str))

```

