## 01 背包问题

### 1. 二维数组的做法
每一次都去考虑每个物品是否可以放到背包里<br>
dp的含义是dp[i][j] 意思是对于当前0到i个物品，我随便加入容量为j的背包，我的最大的价值是多少
<br>
递推关系的含义是，我每一行代表对于当前这个物品，我是否要放到我的背包里去。无论放还是不放，下一行都只考虑那一行的物品，所以不会多次把同一个物品放进去
<br>
我当前行的最大值，一直都是由上一行的最大值产生的，而不是由当前行推出来的，所以我可以直接按背包大小从到大遍历，或者从大到小遍历都是可以的。

```python
def test_2_wei_bag_problem1(weight, value, bagweight):
    N = bagweight
    M = len(weight)
    dp = [[0]*(N+1) for _ in range (M)]

    # initialization
    # 考虑第一个物品的weight，初始化第一行所有的数
    for j in range (N+1):
        if j >= weight[0]:
            dp[0][j] = value[0]
    
    # 开始动态规划
    for i in range (1, M):
        for j in range (N+1):
            if weight[i] > j:
                dp[i][j] = dp[i-1][j]
            else:
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]] + value[i])
    print(dp[M-1][N])
    return dp[M-1][N]
```

### 2. 一维数组的做法

因为我们发现01背包问题，实际上我们的每一行，都是由上一行给推导出来的，我们只需要维护上一行的数据就够了

```python
def one_d_bag_problem(weight, value, bagweight):
    dp = [0] * (bagweight + 1)

    for i in range (len(weight)):
        for j in range (bagweight+1, 0, -1):
            dp[j] = max(dp[j], dp[j-weight[i]]+value[i])
    
    return dp[bagweight+1]

```

# 转换成01 背包问题的关键是！左右切分！然后寻求某一个 数组 和 = target的方案

## Leetcode 416 Partition Equal Subset Sum

这道问题的关键是，能不能找到两个subset的和是一样的，那实际上就是能不能找到一个和 = sum//2。


## Leetcode 1049 Last Stone Weight II

这道问题的关键是，能不能找到最小的剩下的石头的重量，实际上就是可以拆分为，把石头分为两个部分，然后大的部分会比小的部分多出多少，那就是多少。于是可以直接构造 sum//2 +1 长度的一个dp，然后寻求这个dp中最大的和是多少，这就是最好的切分方法，然后剩下的都去另一个边。另一边减去这边的和即可！

## Leetcode 494 Target Sum

这到问题的关键是，把所有相加的数，放一边。所以相减的数放一边。在直到target 和 sum 的情况下，left的和是固定的的性质，left + right = sum, left - right = target。从而达到构造，某些数的和会是left的目的

